{
  "name": "ContactQR — Instant Contact Sharing",
  "short_name": "ContactQR",
  "description": "Share your contact info instantly with a QR code. Local-only, no account.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b12",
  "theme_color": "#6750A4",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
